<new sheet>
sheet_name: Colombo Consumer Price Index 
,,Base 2002=100,Base 2006/07=100,Base 2013=100,Base 2021=100
,,Index Number,,,
2003.0,January,105.8,,,
,February,105.2,,,
,March,104.2,,,
,April,104.4,,,
,May,105.4,,,
,June,105.7,,,
,July,105.1,,,
,August,104.9,,,
,September,106.1,,,
,October,106.2,,,
,November,107.6,,,
,December,108.9,,,
2004.0,January,110.9,,,
,February,111,,,
,March,110.2,,,
,April,111.6,,,
,May,112.8,,,
,June,113.8,,,
,July,115.4,,,
,August,116.4,,,
,September,118.3,,,
,October,119,,,
,November,121.5,,,
,December,123,,,
2005.0,January,124.4,,,
,February,124.4,,,
,March,124.9,,,
,April,126.5,,,
,May,127.2,,,
,June,127.9,,,
,July,128.5,,,
,August,128.9,,,
,September,129.2,,,
,October,130.3,,,
,November,131.5,,,
,December,132.2,,,
2006.0,January,133.5,,,
,February,134.7,,,
,March,134.7,,,
,April,136.7,,,
,May,139,,,
,June,141.4,,,
,July,141.3,,,
,August,141.8,,,
,September,143.5,,,
,October,145.4,,,
,November,147.8,,,
,December,150,,,
2007.0,January,151.8,,,
,February,155.2,,,
,March,155,,,
,April,156.3,,,
,May,157.3,,,
,June,160.6,,,
,July,163.1,,,
,August,165.2,,,
,September,166.7,,,
,October,171.8,,,
,November,176.4,,,
,December,178.1,,,
2008.0,January,183.5,118.7,,
,February,188.6,122.1,,
,March,191.9,124,,
,April,195.4,126.3,,
,May,198.5,128,,
,June,205.9,133.3,,
,July,206.4,133.6,,
,August,206.3,133.4,,
,September,207.2,133.6,,
,October,206.6,133.2,,
,November,205.2,132.4,,
,December,203.7,131.2,,
2009.0,January,203.1,131.1,,
,February,202.9,131.2,,
,March,202,130.5,,
,April,201,129.6,,
,May,205.1,132.6,,
,June,207.8,134.3,,
,July,208.7,135.2,,
,August,208.1,134.7,,
,September,208.6,134.9,,
,October,209.4,135.3,,
,November,211,136.3,,
,December,213.5,137.8,,
2010.0,January,216.4,140.4,,
,February,216.9,141.1,,
,March,214.8,139.8,,
,April,212.6,138.4,,
,May,215.9,140.1,,
,June,217.7,141.2,,
,July,217.6,141.2,,
,August,218.6,141.4,,
,September,220.7,142.6,,
,October,223.3,144.1,,
,November,225.8,145.7,,
,December,228.3,147.2,,
2011.0,January,231.2,149.2,,
,February,233.9,151.3,,
,March,233.2,150.6,,
,April,233.4,150.6,,
,May,234.8,151.5,,
,June,,151.2,,
,July,,151.7,,
,August,,151.3,,
,September,,151.7,,
,October,,151.5,,
,November,,152.6,,
,December,,154.4,,
2012.0,January,,154.8,,
,February,,155.4,,
,March,,158.8,,
,April,,159.8,,
,May,,162.1,,
,June,,165.2,,
,July,,166.7,,
,August,,165.7,,
,September,,165.5,,
,October,,165,,
,November,,167.1,,
,December,,168.6,,
2013.0,January,,170,,
,February,,170.7,,
,March,,170.8,,
,April,,170,,
,May,,173.9,,
,June,,176.5,,
,July,,176.8,,
,August,,176.2,,
,September,,175.8,,
,October,,176.1,,
,November,,176.5,,
,December,,176.5,,
2014.0,January,,177.5,,
,February,,177.8,,
,March,,177.9,,
,April,,178.4,,
,May,,179.5,,
,June,,181.4,,
,July,,183.2,,
,August,,182.3,,
,September,,181.9,,
,October,,179,,
,November,,179.2,,
,December,,180.2,,
2015.0,January,,183.2,,
,February,,178.9,,
,March,,178.1,,
,April,,178.5,,
,May,,179.8,,
,June,,181.6,,
,July,,182.8,,
,August,,181.9,,
,September,,181.4,,
,October,,182.1,,
,November,,184.7,,
,December,,185.2,,
2016.0,January,,184.9,110,
,February,,183.8,109.3,
,March,,181.7,108.6,
,April,,184.1,109.5,
,May,,188.5,111.5,
,June,,192.5,113.2,
,July,,192.9,113.9,
,August,,189.1,112.1,
,September,,188.5,111.8,
,October,,189.7,112.1,
,November,,190.9,113.6,
,December,,192.8,114.7,
2017.0,January,,,116.1,
,February,,,116.7,
,March,,,116.5,
,April,,,117.1,
,May,,,118.2,
,June,,,120.1,
,July,,,119.4,
,August,,,118.8,
,September,,,119.7,
,October,,,120.8,
,November,,,122.2,
,December,,,122.9,
2018.0,January,,,122.8,
,February,,,121.9,
,March,,,121.4,
,April,,,121.5,
,May,,,122.9,
,June,,,125.4,
,July,,,125.8,
,August,,,125.8,
,September,,,124.9,
,October,,,124.6,
,November,,,126.2,
,December,,,126.3,
2019.0,January,,,127.4,
,February,,,126.8,
,March,,,126.6,
,April,,,127,
,May,,,129,
,June,,,130.2,
,July,,,130,
,August,,,130.1,
,September,,,131.1,
,October,,,131.3,
,November,,,131.7,
,December,,,132.4,
2020.0,January,,,134.6,
,February,,,134.6,
,March,,,133.4,
,April,,,133.6,
,May,,,134.2,
,June,,,135.3,
,July,,,135.4,
,August,,,135.4,
,September,,,136.3,
,October,,,136.5,
,November,,,137.1,
,December,,,138,
2021.0,January,,,138.7,
,February,,,139.1,
,March,,,138.9,
,April,,,138.8,
,May,,,140.3,
,June,,,142.4,
,July,,,143.1,
,August,,,143.5,
,September,,,144.1,
,October,,,146.9,
,November,,,150.7,
,December,,,154.7,
2022.0,January,,,158.4,124.3
,February,,,160.1,125.8
,March,,,164.9,129.7
,April,,,180.2,142.1
,May,,,195.2,153.6
,June,,,220.2,171.7
,July,,,230.1,178.9
,August,,,235.8,182.8
,September,,,244.7,189.3
,October,,,243.8,188.5
,November,,,242.6,187.1
,December,,,243.2,187.6
2023.0,January,,,244.3,188.6
,February,,,,189.5
,March,,,,195
,April,,,,192.3
,May,,,,192.3
,June,,,,192.3
,July,,,,190.2
,August ,,,,190.1
,September,,,,191.8

,Source: Department of Census and Statistics ,,,,
,http://www.statistics.gov.lk/  ,,,,

